<.header class="mb-12">
  <h1 class="font-bold text-4xl">
    Activity Days
  </h1>
  <:actions>
    <.link navigate={~p"/days/#{Date.to_string(@today)}"}>
      <.button>
        Today
      </.button>
    </.link>
  </:actions>
</.header>
<ul>
  <li :for={day <- @days} id="days-list">
    <.link navigate={~p"/days/#{Date.to_string(day[:date])}"}>
      <div class="flex flex-col mb-4 p-4 border rounded-lg hover:bg-gray-200/50">
        <div class="flex mb-8">
          <h2 class="text-2xl font-semibold">
            <%= Date.to_string(day[:date]) %>
          </h2>
        </div>
        <div>
          <div class="flex">
            <div class="flex flex-col items-center">
              <span class="text-xs uppercase font-semibold text-gray-300">Activities</span>
              <span class="text-xl uppercase font-bold text-gray-600">
                <%= day[:activity_count] %>
              </span>
            </div>
          </div>
        </div>
      </div>
    </.link>
  </li>
</ul>
